[33m52ac203[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m final refinement
[33m27cc0fb[m fix minor issue
[33meda5db7[m fix week6 assignment
[33m516507d[m finish week6 assignment
[33m934c44a[m Update README.md
[33m65542ab[m add mysqldump
[33ma1e8715[m finish week5 assignment
[33m5e80233[m finish week4 assignment
[33mff3d0ae[m update homepage
[33mcff11bb[m finish week3 assignment
[33m840cf1c[m fix task1 error
[33mbd56e24[m finish week 2 assignment
[33mbf94776[m fix minor issues
[33md088462[m add a homepage
[33m1b7da18[m finish week 1 assignment
